{
  "name": "stardust-vue-admin",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "commitlint": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
